#######\u9519\u8BEF\u7801\u914D\u7F6E##############
# common.exception.resources = core.jbpmside.errorCode, xxx.jbpmside.errorCode

common.exception.resources = core.jbpmside.errorCode

core.jbpmside.errorCode = cn.org.jbpmside.core.exception.BaseErrorCode
