
#hibernate

# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
# hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
# hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
# hibernate.cache.use_query_cache=true
# hibernate.cache.use_second_level_cache=true

hibernate.hbm2ddl.auto=none
# hibernate.connection.autocommit=false
# hibernate.jdbc.fetch_size=20
# hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
# hibernate.default_schema=
